model
{
#Likelihood
for (i in 1:n) {
	y[i] ~ dnorm(mu[i],tau) #medias miu y precision tau
	mu[i]<-beta[1]+beta[2]*x[i]+beta[3]*pow(x[i],2)+beta[4]*pow(x[i],3)+beta[5]*pow(x[i],4) #le asigno la combinacion de betas por fuera
	}
#Priors #anotaciones y recomendaciones
#for (j in 1:5) { beta[j] ~ dnorm(0,0.001) } #dist inicial normal
for (j in 1:5) { beta[j] ~ ddexp(0,1) } #ajusta mejor, tiene menor DIC, dist inicial doble exponencial de laplace
tau ~ dgamma(0.001,0.001) #cuando no me brindan dist. iniciales, usamos dist. iniciales vagas, si los subo penalizo mis coeficientes
sig2<-1/tau

#Prediction
for (i in 1:n) { yf[i] ~ dnorm(mu[i],tau) } #de los mismos puntos que tengo
#para datos nuevos...
#for (i in 1:3){ y2{i} ~ dnorm(mu2[i],tau) 
#                       mu2[i]<-beta[1]+beta[2]*x2[i]}
}


