model
{
#Likelihood
for (i in 1:n) {
	y[i] ~ dnegbin(p[i],ne[i])
	mu[i]<-ne[i]*(1-p[i])/p[i]
#	log(mu[i])<-beta[1]+beta[2]*x[i]
	eta[i]<-beta[1]+beta[2]*x[i]
	p[i]<-ne[i]/(ne[i]+exp(eta[i]))
	}
#Priors 
for (j in 1:2) { beta[j] ~ dnorm(0,0.001) }
#Prediction 1
for (i in 1:n) { yf1[i] ~ dnegbin(p[i],ne[i]) }
#Prediction 2
#for (i in 1:m) { 
#	yf2[i] ~ dnegbin(pf[i],nef[i]) 
#	pf[i]<-nef[i]/(nef[i]+exp(etaf[i])
#	etaf[i]<-beta[1]+beta[2]*xf[i]
#}
	yf2 ~ dnegbin(pf,nef) 
	pf<-nef/(nef+exp(etaf))
	etaf<-beta[1]+beta[2]*xf
}
