model
{
#Likelihood
for (i in 1:n) {
#Neg Binomial
#	y[i] ~ dnegbin(p[i],r)
#	logit(p[i])<-beta[1]+beta[2]*step(x[i]-tau)
#	mu[i]<-r*(1-p[i])/p[i]
#Poisson
	y[i] ~ dpois(mu[i])
	log(mu[i])<-beta[1]+beta[2]*step(x[i]-tau)
	}
#Priors 
for (j in 1:2) { beta[j] ~ dnorm(0,0.001) }
#Neg Binomial
#aux ~ dpois(5)
#r <- aux + 1
aux2 ~ dcat(a[])
tau <- aux2 + 1850
for (j in 1:112) { a[j]<- 1/112}
#Prediction 1
#Neg Binomial
#for (i in 1:n) { yf1[i] ~ dnegbin(p[i],r) }
#Poisson
for (i in 1:n) { yf1[i] ~ dpois(mu[i]) }

}
