#####Modelo Poisson
#x=0,1,....,n
#n=numero de expuestos
#p=probabilildad de ocurrencia
#E(x)=lambda 
#V(x)=lambda
#Recordar que mu=lambda
#####################
####Ligas para el modelo Poisson
#Liga logaritmica
#log(mu)=x*beta entonces mu=exp(x*beta) 

#Liga de logaritmo base 2
#log2(mu)=x*beta entonces mu=2^(x*beta)


 model
{
  #Likelihood
  for (i in 1:n) {
    #Neg Binomial
   #	y[i] ~ dnegbin(p[i],r)
  #	logit(p[i])<-beta[1]+beta[2]*x[i]
  #	mu[i]<-r*(1-p[i])/p[i]
    #Poisson
   y[i] ~ dpois(mu[i])
   log(mu[i])<-beta[1]+beta[2]*x[i]
  }
  #Priors 
  for (j in 1:2) { beta[j] ~ dnorm(0,0.001) }
  #Neg Binomial
  #aux ~ dpois(5)
  #r <- aux + 1
  
  #Prediction 1
  #Neg Binomial
  #for (i in 1:n) { yf1[i] ~ dnegbin(p[i],r) }
  Poisson
  for (i in 1:n) { yf1[i] ~ dpois(mu[i]) }
  
}